package com.senkou.heroquestmanager.data.model

import com.senkou.heroquestmanager.R
import com.senkou.heroquestmanager.data.room.entity.Clase
import com.senkou.heroquestmanager.data.room.entity.Objeto

class CargadorInicial {

    companion object {
        val clasesIniciales = listOf(
            Clase(1, R.string.label_juega_barbaro, 8, 2, 3, 2),
            Clase(2, R.string.label_juega_enano, 7, 3, 2, 2),
            Clase(3, R.string.label_juega_elfo, 6, 4, 2, 2),
            Clase(4, R.string.label_juega_mago, 4, 6, 1, 2)
        )

        val objetosIniciales = listOf(
            Objeto(
                100001,
                R.string.artefacto_anillo_de_hechizos,
                R.drawable.artefacto_anillo_de_hechizos
            ),
            Objeto(
                100002,
                R.string.artefacto_armadura_de_borin,
                R.drawable.artefacto_armadura_de_borin
            ),
            Objeto(
                100003,
                R.string.artefacto_azote_de_orcos,
                R.drawable.artefacto_azote_de_orcos
            ),
            Objeto(
                100004,
                R.string.artefacto_baston_magico,
                R.drawable.artefacto_baston_magico
            ),
            Objeto(
                100005,
                R.string.artefacto_capa_de_archimago,
                R.drawable.artefacto_capa_de_archimago
            ),
            Objeto(
                100006,
                R.string.artefacto_filo_del_espiritu,
                R.drawable.artefacto_filo_del_espiritu
            ),
            Objeto(
                100007,
                R.string.artefacto_talisman_de_sabiduria,
                R.drawable.artefacto_talisman_de_sabiduria
            ),
            Objeto(
                100008,
                R.string.artefacto_varita_de_celeridad,
                R.drawable.artefacto_varita_de_celeridad
            ),
            Objeto(
                100009,
                R.string.artefacto_varita_de_poder,
                R.drawable.artefacto_varita_de_poder
            ),
            Objeto(
                200001,
                R.string.equipo_arco_compuesto,
                R.drawable.equipo_arco_compuesto
            ),
            Objeto(
                200002,
                R.string.equipo_armadura_de_cuero,
                R.drawable.equipo_armadura_de_cuero
            ),
            Objeto(
                200003,
                R.string.equipo_ballesta,
                R.drawable.equipo_ballesta
            ),
            Objeto(
                200004,
                R.string.equipo_baston,
                R.drawable.equipo_baston
            ),
            Objeto(
                200005,
                R.string.equipo_capa_protectora,
                R.drawable.equipo_capa_protectora
            ),
            Objeto(
                200006,
                R.string.equipo_casco,
                R.drawable.equipo_casco
            ),
            Objeto(
                200007,
                R.string.equipo_cimitarra,
                R.drawable.equipo_cimitarra
            ),
            Objeto(
                200008,
                R.string.equipo_coraza,
                R.drawable.equipo_coraza
            ),
            Objeto(
                200009,
                R.string.equipo_cota_de_malla,
                R.drawable.equipo_cota_de_malla
            ),
            Objeto(
                200010,
                R.string.equipo_cuchillo,
                R.drawable.equipo_cuchillo
            ),
            Objeto(
                200011,
                R.string.equipo_daga,
                R.drawable.equipo_daga
            ),
            Objeto(
                200012,
                R.string.equipo_escudo,
                R.drawable.equipo_escudo
            ),
            Objeto(
                200013,
                R.string.equipo_espada_ancha,
                R.drawable.equipo_espada_ancha
            ),
            Objeto(
                200014,
                R.string.equipo_espada_corta,
                R.drawable.equipo_espada_corta
            ),
            Objeto(
                200015,
                R.string.equipo_espada_larga,
                R.drawable.equipo_espada_larga
            ),
            Objeto(
                200016,
                R.string.equipo_garras_sencillas,
                R.drawable.equipo_garras_sencillas
            ),
            Objeto(
                200017,
                R.string.equipo_hacha,
                R.drawable.equipo_hacha
            ),
            Objeto(
                200018,
                R.string.equipo_hacha_de_mano,
                R.drawable.equipo_hacha_de_mano
            ),
            Objeto(
                200019,
                R.string.equipo_hacha_enana,
                R.drawable.equipo_hacha_enana
            ),
            Objeto(
                200020,
                R.string.equipo_herramientas,
                R.drawable.equipo_herramientas
            ),
            Objeto(
                200021,
                R.string.equipo_hoz,
                R.drawable.equipo_hoz
            ),
            Objeto(
                200022,
                R.string.equipo_lanza,
                R.drawable.equipo_lanza
            ),
            Objeto(
                200023,
                R.string.equipo_martillo_rompe_huesos,
                R.drawable.equipo_martillo_rompe_huesos
            ),
            Objeto(
                200024,
                R.string.equipo_maza_ligera,
                R.drawable.equipo_maza_ligera
            ),
            Objeto(
                200025,
                R.string.equipo_munequeras_magicas,
                R.drawable.equipo_munequeras_magicas
            ),
            Objeto(
                200026,
                R.string.equipo_pico_de_cuervo,
                R.drawable.equipo_pico_de_cuervo
            ),
            Objeto(
                200027,
                R.string.equipo_punyo_de_hierro,
                R.drawable.equipo_punyo_de_hierro
            ),
            Objeto(
                200028,
                R.string.equipo_tirachinas,
                R.drawable.equipo_tirachinas
            )
        )
    }
}